<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ILCD Format Tools Documentation</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" title="ILCD Format Tools Documentation"><div class="titlepage"><div><div><h1 class="title"><a name="d3348e2"></a>ILCD Format Tools Documentation</h1></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d3348e6">Introduction</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d3348e14">Prerequisites</a></span></dt><dt><span class="sect2"><a href="#d3348e22">Calling Ant</a></span></dt><dt><span class="sect2"><a href="#d3348e65">Results</a></span></dt><dt><span class="sect2"><a href="#d3348e76">Errors</a></span></dt><dt><span class="sect2"><a href="#d3348e111">XML Catalog</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d3348e119">Validation</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d3348e122">Validation</a></span></dt><dt><span class="sect2"><a href="#d3348e180">Schema Validation</a></span></dt><dt><span class="sect2"><a href="#d3348e233">ILCD Validation</a></span></dt><dt><span class="sect2"><a href="#d3348e282">ILCD Compliance</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d3348e328">Migration from ELCD Format Version 1.0.1</a></span></dt><dt><span class="sect1"><a href="#d3348e534">Misc</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d3348e537">Generating HTML from datasets</a></span></dt><dt><span class="sect2"><a href="#d3348e598">Checking dataset references</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d3348e701">Appendix</a></span></dt><dd><dl><dt><span class="sect2"><a href="#xmlcatalog"> XML Catalog</a></span></dt></dl></dd></dl></div><div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3348e6"></a>Introduction</h2></div></div></div><p>The ILCD SDK package includes tools based on <a class="link" href="http://ant.apache.org/" target="_top">Apache Ant</a> that are useful for several common and repetitive tasks such as
      validation of datasets or transformation to HTML. This document describes how to use them.</p><div class="sect2" title="Prerequisites"><div class="titlepage"><div><div><h3 class="title"><a name="d3348e14"></a>Prerequisites</h3></div></div></div><p>In order to use these tools, you will need Java and Apache Ant installed on your system. If you don't already have it, see the <a class="link" href="ant-howto.html" target="_top">Ant
          Howto</a> document for instructions.</p></div><div class="sect2" title="Calling Ant"><div class="titlepage"><div><div><h3 class="title"><a name="d3348e22"></a>Calling Ant</h3></div></div></div><p>In general, Ant is run from the command line. The basic usage pattern is </p><p>
        <code class="code">ant [options] [target [target2 [target3] ...]] [options]</code>
      </p><p>A target is a set of operations that are carried out on a certain set of datasets. A list of possible target is given below.</p><p>Most of the time you will want to operate on a certain folder. All targets supplied with the SDK support the property <code class="code">source.dir</code> that can be used to point
        to the folder that you want to work with. For passing the property to Ant, the <code class="code">-D</code> option is used. Thus, an example call in order to validate datasets residing
        in the folder myFolder would look like this:</p><p>
        <code class="code">ant validate -Dsource.dir=myFolder</code>
      </p><p>If <code class="code">source.dir</code> is omitted, it defaults to the folder <code class="code">sample_data</code> supplied with the SDK. Thus, calling</p><p>
        <code class="code">ant validate</code>
      </p><p>will simply validate the datasets in <code class="code">sample_data</code>.</p></div><div class="sect2" title="Results"><div class="titlepage"><div><div><h3 class="title"><a name="d3348e65"></a>Results</h3></div></div></div><p>In general, a call to Ant can have two outcomes: success and failure. This is indicated by messages that will be written to the console after completing each run,
        namely <span class="emphasis"><em>BUILD SUCCESSFUL</em></span> or <span class="emphasis"><em>BUILD FAILED</em></span>, respectively. While the first one usually indicates that everything went well, the latter
        always means that there was an error during execution. If, for instance, validation errors occur when validating datasets, this will result in a failure being reported at
        the end of the operation.</p></div><div class="sect2" title="Errors"><div class="titlepage"><div><div><h3 class="title"><a name="d3348e76"></a>Errors</h3></div></div></div><div class="sect3" title="Resolver errors"><div class="titlepage"><div><div><h4 class="title"><a name="d3348e79"></a>Resolver errors</h4></div></div></div><p>If a message saying <code class="code">Warning: XML resolver not found; external catalogs will be ignored</code> is displayed, follow the instructions in the <a class="link" href="#xmlcatalog" title="XML Catalog">XML catalog</a> section at the end of this document.</p></div><div class="sect3" title="OutOfMemory errors"><div class="titlepage"><div><div><h4 class="title"><a name="d3348e90"></a>OutOfMemory errors</h4></div></div></div><p>If an operation fails with an error message like <code class="code">java.lang.OutOfMemoryError: Java heap space</code>, this means that more memory has to be allocated in order to
          successfully complete the operation. This can be achieved by setting the <code class="code">ANT_OPTS</code> environment variable, for instance by issuing the command (on Windows
          systems)</p><p><code class="code">set ANT_OPTS=-Xmx512M</code>,</p><p>or on *nix systems</p><p><code class="code">export ANT_OPTS=-Xmx512M</code> (that would set the heap size to be 512MB).</p></div></div><div class="sect2" title="XML Catalog"><div class="titlepage"><div><div><h3 class="title"><a name="d3348e111"></a>XML Catalog</h3></div></div></div><p>The SDK package ships with an XML catalog that can be used to resolve remote XML Schema components to a locally cached copy instead. This should work automatically out
        of the box, however, in some cases it may not. If you are experiencing the latter, please refer to the corresponding <a class="link" href="#xmlcatalog" title="XML Catalog">section</a> at the end of
        this document.</p></div></div><div class="sect1" title="Validation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3348e119"></a>Validation</h2></div></div></div><div class="sect2" title="Validation"><div class="titlepage"><div><div><h3 class="title"><a name="d3348e122"></a>Validation</h3></div></div></div><p>Ant target: <code class="code">validate</code></p><p>For technical reasons, validation requires two passes: one to ensure the XML datasets conform to the ILCD XML Schema documents and another one (referred to as ILCD
        Validation) to check whether they meet certain criteria that cannot be modelled with XML Schema and thus require another checking approach (which is an XSL
        transformation).</p><p>
        <span class="emphasis"><em>NOTE: A dataset is only considered valid if it successfully passes BOTH validation tests.</em></span>
      </p><p>This operation will run both tests sequentially (by calling the following two targets), the XML Schema validation being the first.</p><p>
        <span class="bold"><strong>
          <span class="italic"> Note: The validation will only work if the datasets are wired correctly to the schemas, i.e. the (usually relative) references to the schemas
            inside the datasets can actually be resolved. If operating on datasets in a location different from the ILCD SDK root directory, the schemas folder has to be copied
            there for validation to work, or - which is discouraged - the references to the schemas have to be altered accordingly to point to the correct schema location.
          </span>
        </strong></span>
      </p><p>Parameters: </p><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"><col class="c4"></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th><th>Required</th></tr></thead><tbody><tr><td>
                  <code class="code">source.dir</code>
                </td><td>The folder containing the datasets to validate.</td><td>folder <code class="code">sample_data</code>
                </td><td>No</td></tr></tbody></table></div></div><div class="sect2" title="Schema Validation"><div class="titlepage"><div><div><h3 class="title"><a name="d3348e180"></a>Schema Validation</h3></div></div></div><p>Ant target: <code class="code">schemavalidate</code></p><p>Validate the given datasets against the ILCD XML Schema documents. This will be the first operation that is performed when calling the <code class="code">validate</code> target. Any
        errors that are detected are reported to the console and the file <code class="code">schemavalidate.log</code> and the build will fail in this case.</p><p>Parameters: </p><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"><col class="c4"></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th><th>Required</th></tr></thead><tbody><tr><td>
                  <code class="code">source.dir</code>
                </td><td>The folder containing the datasets to validate.</td><td>folder <code class="code">sample_data</code>
                </td><td>No</td></tr></tbody></table></div><p>Example: <code class="code">ant schemavalidate</code></p></div><div class="sect2" title="ILCD Validation"><div class="titlepage"><div><div><h3 class="title"><a name="d3348e233"></a>ILCD Validation</h3></div></div></div><p>Ant target: <code class="code">ilcdvalidate</code></p><p>Validate the datasets against the ILCD validation XSLT stylesheet. This will be performed after successful XML Schema validation when calling the <code class="code">validate</code>
        target. Any errors that are detected are reported to the console and the file <code class="code">ilcdvalidate.log</code> and the build will fail in this case.</p><p>Parameters: </p><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"><col class="c4"></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th><th>Required</th></tr></thead><tbody><tr><td>
                  <code class="code">source.dir</code>
                </td><td>The folder containing the datasets to validate.</td><td>folder <code class="code">sample_data</code>
                </td><td>No</td></tr></tbody></table></div></div><div class="sect2" title="ILCD Compliance"><div class="titlepage"><div><div><h3 class="title"><a name="d3348e282"></a>ILCD Compliance</h3></div></div></div><p>Ant target: <code class="code">ilcdcompliance</code></p><p>Validate the datasets against the ILCD Compliance rules. Any errors that are detected are reported to the console and the file <code class="code">ilcdcompliance.log</code> and the
        build will fail in this case.</p><p>Parameters: </p><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"><col class="c4"></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th><th>Required</th></tr></thead><tbody><tr><td>
                  <code class="code">source.dir</code>
                </td><td>The folder containing the datasets to validate.</td><td>folder <code class="code">sample_data</code>
                </td><td>No</td></tr></tbody></table></div></div></div><div class="sect1" title="Migration from ELCD Format Version 1.0.1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3348e328"></a>Migration from ELCD Format Version 1.0.1</h2></div></div></div><p>Ant target: <code class="code">migrate_1.1</code></p><p>Migrate datasets from ELCD Format 1.0.1 syntax to ILCD 1.1 syntax. This will consider all the changes to the format. See the <a class="link" href="CHANGES.html" target="_top">CHANGES</a> document for a complete list. In addition, please note the following when migrating datasets:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Some values will have to be changed or even removed during migration. In this case a notice will be issued on the console.</p></li><li class="listitem"><p>Some elements will change to multi-language mode. As the migration stylesheet does not know which one to use, it will default to <code class="code">en</code>. This can be
          overridden by adding <code class="code">-DtargetLanguage=yourLang</code> to the command line when using the Ant-based migration or by passing the <code class="code">targetLanguage</code> parameter
          to the XSLT stylesheet when performing the transformation.</p></li><li class="listitem"><p>If multiple telephone and/or fax numbers have been specified inside a contact dataset, only the first entry of each will be transferred to the 1.1 instance. The
          migration stylesheet will issue a warning for each entry not transferred.</p></li><li class="listitem"><p><code class="code">ComplianceValues</code> (previously <code class="code">consistencyAndConformityValues</code>): all values of <code class="code">"Sufficiently conform"</code> will be changed to
            <code class="code">"Not compliant"</code>. The migration stylesheet will issue a warning for each of those.</p></li><li class="listitem"><p>References to the 1.0.1 version of the ELCD format will be substituted by a reference to the ILCD Format 1.1. The same applies for references to the ELCD Conformity
          System (replaced by references to ILCD Compliance System). <span class="bold"><strong>NOTE: The source datasets "ILCD Format" and "ILCD Compliance" that are residing in the
            <code class="code">samples</code> folder of this package (as well as any linked datasets and/or external documents) will be copied to the target folder and wired accordingly to
            the migrated datasets. While any <span class="underline">references</span>  to "ELCD format 1.0.1" etc. source dataset files will be replaced , the <span class="underline">dataset files</span> will have to be removed manually .</strong></span></p></li></ul></div><p>Parameters: </p><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"><col class="c4"></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th><th>Required</th></tr></thead><tbody><tr><td>
                <code class="code">source.dir</code>
              </td><td>The folder containing the datasets to generate HTML from.</td><td>folder <code class="code">sample_data</code>
              </td><td>No</td></tr><tr><td>
                <code class="code">target.dir</code>
              </td><td>The folder the result will be written to.</td><td>folder <code class="code">migrated_1.1</code> in current directory</td><td>No</td></tr><tr><td>
                <code class="code">overwrite.existing</code>
              </td><td>If <code class="code">true</code>, the output directory will be overwritten in case it already exists.</td><td>
                <code class="code">false</code>
              </td><td>No</td></tr><tr><td>
                <code class="code">replace</code>
              </td><td>If <code class="code">true</code>, the folder specified as <code class="code">source.dir</code> will be overwritten with the result.</td><td>
                <code class="code">false</code>
              </td><td>No</td></tr><tr><td>
                <code class="code">keepold</code>
              </td><td>If <code class="code">true</code>, keep a copy of the source documents as folder <code class="code">previous_1.0.1</code> (applies only when <code class="code">replace</code> is set to
                  <code class="code">true</code>).</td><td>
                <code class="code">true</code>
              </td><td>No</td></tr><tr><td>
                <code class="code">targetLanguage</code>
              </td><td>Set the target language for content whose parent element changed to be multilanguage.</td><td>
                <code class="code">en</code>
              </td><td>No</td></tr></tbody></table></div><p>Example:</p><p>To migrate ELCD 1.0.1 dasets in the folder <code class="code">D:\data\ELCD_Data</code>, you would - assuming the current folder is the one with the ILCD SDK - first issue the
      command</p><p><code class="code">ant migrate_1.1 -Dsource.dir=D:\data\ELCD_Data</code> .</p><p>This will result in a folder migrated_1.1 to be created that contains the migrated files. To check whether they are valid against the ILCD 1.1 Format definitions, you
      could now enter</p><p><code class="code">ant validate -Dsource.dir=migrated_1.1</code> .</p></div><div class="sect1" title="Misc"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3348e534"></a>Misc</h2></div></div></div><div class="sect2" title="Generating HTML from datasets"><div class="titlepage"><div><div><h3 class="title"><a name="d3348e537"></a>Generating HTML from datasets</h3></div></div></div><p>Ant target: <code class="code">makehtml</code></p><p>Transform the XML datasets in the specified folder to an HTML representation. The references, if local, will be changed to point to the HTML equivalent (.xml filename
        extensions will be translated to .html, except on <code class="code">permanentDataSetURI</code> element).</p><p>Parameters: </p><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"><col class="c4"></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th><th>Required</th></tr></thead><tbody><tr><td>
                  <code class="code">source.dir</code>
                </td><td>The folder containing the datasets to generate HTML from.</td><td>folder <code class="code">sample_data</code>
                </td><td>No</td></tr><tr><td>
                  <code class="code">target.dir</code>
                </td><td>The folder the result will be written to.</td><td>folder <code class="code">html</code> in current directory</td><td>No</td></tr></tbody></table></div></div><div class="sect2" title="Checking dataset references"><div class="titlepage"><div><div><h3 class="title"><a name="d3348e598"></a>Checking dataset references</h3></div></div></div><p>Ant target: <code class="code">checkreferences</code></p><p>Check the references in a set of datasets for whether they can be resolved to a valid dataset. This is useful for instance prior to releasing bundles of datasets for
        exchange to ensure there are no dead links.</p><p>Parameters: </p><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"><col class="c4"></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th><th>Required</th></tr></thead><tbody><tr><td>
                  <code class="code">source.dir</code>
                </td><td>The folder containing the datasets to generate HTML from.</td><td>folder <code class="code">sample_data</code>
                </td><td>No</td></tr><tr><td>
                  <code class="code">checkReferences</code>
                </td><td>If <code class="code">true</code>, perform reference check on elements of type <code class="code">GlobalReferenceType</code>.</td><td>
                  <code class="code">true</code>
                </td><td>No</td></tr><tr><td>
                  <code class="code">checkPermanentDataSetURI</code>
                </td><td>If <code class="code">true</code>, perform reference check on <code class="code">permanentDataSetURI</code> element.</td><td>
                  <code class="code">false</code>
                </td><td>No</td></tr><tr><td>
                  <code class="code">localOnly</code>
                </td><td>If <code class="code">true</code>, do not try to check any references pointing to a remote location (i.e. those starting with http://), but only local ones.</td><td>
                  <code class="code">false</code>
                </td><td>No</td></tr></tbody></table></div></div></div><div class="sect1" title="Appendix"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3348e701"></a>Appendix</h2></div></div></div><div class="sect2" title="XML Catalog"><div class="titlepage"><div><div><h3 class="title"><a name="xmlcatalog"></a> XML Catalog</h3></div></div></div><p>The ILCD schemas use an external XML Schema document from W3C, <code class="code">xml.xsd</code>, which resides on the Internet at <code class="code">http://www.w3.org/2005/08/xml.xsd</code>.
        That means that for validation of instance documents, be it via Ant or your own XML editor, a network connection has to be established. To circumvent this, it is possible
        to instruct these tools to use a locally cached copy of <code class="code">xml.xsd</code> instead.</p><p>This package ships with an XML catalog that will allow Ant or your favorite XML editor to use this locally cached copy. The catalog is located in the <code class="code">tools</code>
        directory and it's called <code class="code">ILCD_catalog.xml</code>. </p><p>For using this mechanism with Ant (e.g. validating XML instances using the supplied Ant buildfile) you can choose one out of the following two options: </p><p> - Set your local CLASSPATH environment variable to include <code class="code">resolver.jar</code> (recommended).</p><p>Windows example: <code class="code">SET CLASSPATH=%CLASSPATH%;&lt;ILCD-base-dir&gt;\tools\ext\lib\resolver.jar</code></p><p>Mac, *nix example: <code class="code">export CLASSPATH=$CLASSPATH:&lt;ILCD-base-dir&gt;/tools/ext/lib/resolver.jar</code></p><p> - Pass the option "-lib tools/ext/lib/resolver.jar" to Ant every time when calling tasks that include schema validation. </p><p>If Ant can't find <code class="code">resolver.jar</code>, it will issue a warning saying "Warning: catalogpath listing external catalogs will be ignored" and then try to establish a
        network connection. NOTICE THAT IF YOU'RE NEITHER USING THE XML CATALOG NOR HAVE A NETWORK CONNECTION ESTABLISHED, YOUR DOCUMENTS WILL NOT VALIDATE. </p><p>For using this catalog with your favorite XML editor, please refer to its documentation (in oXygen XML Editor, just open the settings, go to XML/XML Catalog and add
          <code class="code">ILCD_catalog.xml</code> to the list). </p></div></div></div></body></html>